<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#0D6891"
    android:layout_height="match_parent"
    tools:context="com.example.hp.mynotes.FolderNote">

    <ListView
        android:id="@+id/notesinfolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:id="@+id/newfoldernote"
        android:layout_marginRight="20dp"
        android:src="@drawable/add"
        app:backgroundTint="#510CB2"/>
</RelativeLayout>
